.{
    .name = .zighttpserver,
    .version = "0.1.0",
    .fingerprint = 0x369644b8e483181,
    .minimum_zig_version = "0.16.0-dev.2471+e9eadee00",
    .dependencies = .{
        .tls = .{
            .url = "https://github.com/ianic/tls.zig/archive/refs/heads/master.tar.gz",
            .hash = "tls-0.1.0-ER2e0mt9BQB8LFIvwknZJxFDtCsfIIDKVvPZ13uSvhA_"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        ".gitignore",
    },
    .settings = .{
        .ip = "0.0.0.0",
        .port = 443,
        .log_folder_name = ".logs",
        .websites = .{
            .{
                .repo = "https://github.com/Mariuspersen/mariuspersen.github.io.git",
                .urls = .{
                    "mariusalexandersen.no",
                    "localhost",
                    "127.0.0.1"
                },
            },
        },
    },
}
