.{
    .name = .zighttpserver,
    .version = "0.0.1",
    .fingerprint = 0x369644b8e483181,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tls = .{
            .url = "https://github.com/mariuspersen/tls.zig/archive/refs/heads/master.tar.gz",
            .hash = "tls-0.1.0-ER2e0qtnBQDmK_ydsdrKL8BTyHOzZt-AdvjC81rmmsR3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        ".gitignore",
    },
    .settings = .{
        .ip = "0.0.0.0",
        .port = 443,
        .newline = "\n",
        .log_folder_name = ".logs",
        .switch_path = "src/switch.zig",
        .websites = .{
            .{ .repo = "https://github.com/Mariuspersen/mariuspersen.github.io.git", .urls = .{
                "mariusalexandersen.no",
            } },
        },
    },
}
